<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        height: 600px;
        width: 400%;
        background-image: url(../Asset/alpha2.jpeg);
        background-size: contain;
        background-repeat: no-repeat;

    }

    .inner{
        height: 300px;
        width: 100%;
        background-image: url(../Asset/025bbe44-c533-4cba-8553-013ac05554c4.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        margin-top: 100px;
        margin-left: 200px;

       

}

</style>
<body style="background-color: black;">
<div class="heading">
    <div class="outer">
        <div class="inner">

        </div>
    </div>

</div>

</body>
</html>