<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: aqua;
        position: fixed;
    }
    .div1{
        height: 100vh;
        width: 100%;
        background-color: green;
    }
    .div2{
        height: 100vh;
        width: 100%;
        background-color: red;
    }
    .div3{
        height: 100vh;
        width: 100%;
        background-color: yellow;
    }
    .div4{
        height: 100vh;
        width: 100%;
        background-color: orange;
    }
    .footer{
        height: 100vh;
        width: 100%;
        background-color: brown;
    }
    .sti{
       
        position: sticky;
        background-color: rgb(199, 25, 106);
        top: 0px;
    }
    .suii{
        height: 200px;
        width: 500px;
        background-color: aqua;
    
        
    }
    .suii2{
        height: 100px;
        width: 700px;
        background-color: yellow;
        position: absolute;
        margin-top: 100px;
        z-index: -1;
    
    }
</style>
<body>
    <div class="header">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias vel dolores eius fugiat eos assumenda aut molestias est porro a!</p></div>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="sti">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias vel dolores eius fugiat eos assumenda aut molestias est porro a!</p></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="footer"></div>

    <div class="suii">
        <div class="suii2"></div>
    </div>
    

</body>
</html>