<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .img1{
        margin-top: 20px;
    }
    .img2{
        
        
        padding-left: 400px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .h11{
        background-color: black; 
        display:inline-block;
        color: brown;
    }
    .input1{
        border-color: red;
    }
   .suii{
    border-color: red;
   }
   body{
    background-image: url(../Asset/025bbe44-c533-4cba-8553-013ac05554c4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<body>
    <div class="img2">
        <img src="../Asset/alpha2.jpeg" height="200px" width="500px" >
        
        <h1 class="h11"!important> <b> ALPHA MOBILE</b> </h1>
    </div>

   <pre>                     -LIVE MOBILE ACCESSORIES</pre>
   <input type="text" placeholder="SEARCH" class="input1">
<a href="../HTML5/website2.html"></a><pre><u>CATALOG</u></pre> </a></p>
<div class="img1"><img src="../Asset/mobile-accessories-coupons.jpg" height="400" width="1500px" ></div>
<img src="../Asset/WhatsApp Image 2024-05-27 at 12.18.28 PM.jpeg" height="200px" width="200px">
 <div><a href="https://www.casefunda.com/collections/powerbanks-chargers"><p>POWER BANK</p></a></td>
 <img src="../Asset/WhatsApp Image 2024-05-28 at 10.36.41 AM.jpeg" height="200px" width="200px">
 <a href="https://www.boat-lifestyle.com/collections/wireless-speakers" style="text-decoration: none;color: red;"><p>BLUETOOTH SPEAKERS</p></a>
<img src="../Asset/WhatsApp Image 2024-05-29 at 9.36.34 AM.jpeg" height="200px" width="200px">
<a href="https://www.casefunda.com/collections/smartwatches"><p>SMART WATCHES</p></a>
<img src="../Asset/images.jpeg">
<a href="https://www.casefunda.com/collections/airpods-earbuds"><p>AIRPODS</p></a>
</body>
</html>